    １９９０年４月７日北京时间２１时３０分，我国自行研制的“长征三号”运载火箭在西昌卫星发射中心成功地发射了“亚洲一号”卫星。火箭发射升空后，一、二级火箭先后脱落成功，三级火箭相继两次点火，载着“亚洲一号”卫星在太空飞行。三级火箭工作１６分钟以后，星箭分离，卫星进入近地点距地球２００公里、远地点距地球３６０００多公里的大椭圆轨道，从而成功地把我国首次承揽发射的第一颗外国卫星送上太空。从火箭点火起飞到实现星箭分离，为时２１分２２秒。　　
　　“亚洲一号”卫星的制造厂商美国休斯公司和亚洲卫星公司的专家，与我国航天专家一道进行了这次发射合作。成千上万的汉、彝、藏等各族人民，以及来自１７个国家和香港、台湾地区的２００多位佳宾，聚集在发射现场，目睹了我国运载火箭发射外国卫星的壮景。
　　发射亚星是“长征三号”火箭连续成功进行的第六次发射。自１９８４年４月８日“长征三号”首次成功发射我国第一颗通信卫星以来，“长征三号”火箭已成功地将我国自行研制的五颗通信卫星送入地球同步转移轨道。
　　由中国长城工业公司承揽的这次发射亚星服务的合同，是１９８９年１月２３日在北京签订的。从签订合同到发射前后仅１４个月。
　　附：１９７０－１９９０年以来我国成功发射的２６颗人造卫星简介
 　 １９７０年４月２４日，发射了一颗东方红１号卫星。
　　１９７１年３月３日，发射了一颗科学实验卫星。
　　１９７５年７月２６日，发射了一颗技术试验卫星。
　　１９７５年１１月２６日，发射了第一颗返回式卫星。
　　１９７５年１２月１６日，发射了一颗技术试验卫星。
　　１９７６年８月３０日，发射了一颗技术试验卫星。
　　１９７６年１２月７日，发射了一颗返回式卫星。
　　１９７８年１月２６日，发射了一颗返回式卫星。
　　１９８１年９月２０日，首次用一枚运载火箭同时将３颗空间物理探测卫星送入预定轨道。
　　１９８２年９月９日，发射了一颗返回式卫星。
　　１９８３年８月１９日，发射了一颗返回式卫星。
　　１９８４年１月２９日，发射了一颗试验卫星。
　　１９８４年４月８日，发射了第一颗地球静止轨道通信卫星。
　　１９８４年９月１２日，发射了一颗返回式卫星。
　　１９８５年１０月２１日，发射了一颗返回式卫星。
　　１９８６年２月１日，发射了一颗实用通信卫星。
　　１９８６年１０月６日，发射了一颗返回式卫星。
　　１９８７年８月５日，发射了一颗返回式卫星。
　　１９８７年９月９日，发射了一颗返回式卫星。
　　１９８８年３月７日，发射了一颗实用通信卫星。
　　１９８８年８月５日，发射了一颗返回式卫星。
　　１９８８年９月７日，发射了第一颗试验性气象卫星。
　　１９８８年１２月２２日，发射了一颗实用通信卫星。
　　１９９０年２月４日，发射了一颗实用通信卫星。
          
