　　1944年6月12日，由德国研究成功的世界上第一种导弹——V·1导弹正式投入实战。
　　由保罗·施密特于1928年开创的对间歇喷射引擎的研究最终使AS 109—014引擎得以问世。这种引擎被用作Fi 103(也称V·1或F！G 76)的推进器。
　　这是最早投入实用的巡航导弹。Fi 103就是一架小型飞机，其翼展依不同型号为5.3米或4.87米，由一具间歇喷射引擎推动。为了达到引擎的工作速度，Fi 103须由长斜角发射架或飞机携带发射，其航线由罗盘控制，飞行距离则由一个小推进器调节。飞临目标上空时，V·1改以急速俯冲的方式飞行。这一加速过程将导致推进器停机。这对攻击效果有很大影响，因此后来的V·1都被改装以防止这种情况发生。V·1的飞行高度比较低，速度不够快，最快的盟军战斗机就能拦截它，因此对其进行有效的防御是完全可能的。伦敦被2418枚V·1击中，落在安特卫普则有2448枚。
　　这种设计简单价格低廉的武器是所有巡航导弹的前身。它必须由一条长长的斜角发射架发射，以使其速度达到间歇喷射引擎开始工作的要求。
　　随后，V·1在3个简易陀螺仪的引导下，在2000—3000英尺的高度飞行。飞完设定航程后，引擎关闭，导弹向下俯冲，在触地前瞬间爆炸。
　　V·1导弹参数：
　　型号：中程巡航导弹
　　制造国：德国
　　翼宽：17英尺，里宽7.5英尺(5.37米)
　　长度：25英尺，里长11英尺(7.9米)
　　高：4英尺，里高77/8英尺(1.42米)
　　重量：2152千克
　　引擎：1阿尔戈斯As 109—014推动器
　　推力：300千克
　　推进剂：568升80辛烷
　　最高速：390—410英里/小时(624—656千米/小时)一般飞行高度：2500英尺(760米)最大飞行高度：10000英尺(3050米)航程：150英里(240千米)飞行时间：2小时30秒弹头：830千克阿马图炸药
