    １９８８年１２月７日，亚美尼亚发生７.１级强烈地震。初步估计４万到４.５万人死亡。
　　亚美尼亚共和国是苏联１５个加盟共和国之一，位于苏联外高加索南部，与土耳其和伊朗接壤，面积为２.９８万平方公里，人口３１１.９万，城市人口占６６％；其中主要是亚美尼亚人（约２７２.５万）、阿塞拜疆人、俄罗斯人。
　　亚美尼亚共和国有２４座城市，首都埃里温。这次地震距共和国第二大城市列宁纳坎仅５０公里，列宁纳坎西边不远的基洛瓦坎市受灾也十分严重。
　　亚美尼亚共和国地处高原山区，海拔达３０００—４０００米。
　　亚美尼亚具有发达的集体化农业和工业。主要工业部门有：有色冶金、机器制造、化学工业、生产建筑材料工业、纺织和食品工业。葡萄和果树栽培在农业中占有重要地位，此外还有畜牧业。
　　附：此前世界一些国家发生大地震的情况一览（震级７．５以上）
　　年　　　　月　　　　国　家　　 震　级 　　死亡人数
   １９０８年１２月　　　意大利　　　７.５　　　８.３万人
   １９２０年１２月　　　中　国　　　８.６　　　２０万人
   １９２３年９月　　　　日　本　　　７.９　　　１０万人
   １９２７年５月　　　　中　国　　　８　　　　 ４万人
   １９３２年１２月　　　中　国　　　７.６　　　７万人
   １９７０年５月　　　　秘　鲁　　　７.７　　　６.７万人
   １９７６年７月　　　　中　国　　　７.８　　　２４.２万人
   １９８５年９月１９日　墨西哥　　　７.８　　　３５００人
   １９８８年１２月７日　苏　联　　　７.１　　　估计４万到４.５万人
          
