     １９８９年８月１５日，最高人民法院、最高人民检察院发出《关于贪污、受贿、投机倒把等犯罪分子必须在限期内自首坦白的通告》。
　　《通告》所规定的期限是１９８９年８月１５日至１９８９年１０月３１日。
　　在上述期限内，凡投案自首、积极退赃的，或者有检举立功表现的，一律从宽处理。凡在规定期限内，拒不投案自首、坦白交代问题的；销毁证据、转移赃款赃物的；互相串通、订立攻守同盟的；或者畏罪潜逃、拒不归案的，坚决依法从严惩处。
　　到１０月３１日为止，全国共有３６１７１名犯罪分子到检察机关投案自首，直接涉及犯罪数额３.５亿元；１７６００多人到各级行政监察机关主动交代贪污受贿问题，涉及金额１.１６亿多元和一些外币。
　　据介绍，到检察机关投案自首的３.６万多人中，贪污受贿者占７０％，犯罪数额在万元以上的超过１０％；党员９３６３人，县处级干部７４２人，厅局级干部４０人，副部级干部１人。到各级监察机关交代贪污、受贿等经济问题涉及金额在万元以上的也超过１０％。县处级干部６７９人，厅局级干部２１人。
　　与此同时，９４５７名在押犯也在《通告》规定的期限内坦白交代了自己的罪行，并检举揭发出６５４００条案件线索。
　　两个《通告》的贯彻执行挽回了一大笔经济损失。已退交到各级检察机关的赃款赃物折款２０９００万元。到各级行政监察机关退交的赃款有７６００多万元，另外还有小汽车、摩托车、彩电、录像机、录音机、金首饰等一大批赃物。
　　检察机关受理群众的举报线索２３万多件，比去年同期增长两倍以上。
　　各级人民法院共受理检察机关起诉的贪污、受贿、投机倒把等经济犯罪案件１００３９件，判处８２５０件，共判处案犯１２４６１人，其中从轻判处３７１５人，从严判处１５９５人。各级监察机关对２６１６名主动坦白交待问题的给予宽大处理，其中免予行政处分的１８４１人。
          
