　　1988年12月7日，亚美尼亚发生7.1级强烈地震。初步估计4万到4.5万人死亡。
　　亚美尼亚共和国是苏联15个加盟共和国之一，位于苏联外高加索南部，与土耳其和伊朗接壤，面积为2.98万平方公里，人口311.9万，城市人口占66%；其中主要是亚美尼亚人（约272.5万）、阿塞拜疆人、俄罗斯人。
　　亚美尼亚共和国有24座城市，首都埃里温。这次地震距共和国第二大城市列宁纳坎仅50公里，列宁纳坎西边不远的基洛瓦坎市受灾也十分严重。
　　亚美尼亚共和国地处高原山区，海拔达3000—4000米。
　　亚美尼亚具有发达的集体化农业和工业。主要工业部门有：有色冶金、机器制造、化学工业、生产建筑材料工业、纺织和食品工业。葡萄和果树栽培在农业中占有重要地位，此外还有畜牧业。
　　附：此前世界一些国家发生大地震的情况一览（震级7．5以上）
　　年月国　家 震　级 死亡人数
　　1908年12月　意大利　7.5　8.3万人
　　1920年12月　中　国　8.6　20万人
　　1923年9月日　本　7.9　10万人
　　1927年5月中　国　8 4万人
　　1932年12月　中　国　7.6　7万人
　　1970年5月秘　鲁　7.7　6.7万人
　　1976年7月中　国　7.8　24.2万人
　　1985年9月19日　墨西哥　7.8　3500人
　　1988年12月7日　苏　联　7.1　估计4万到4.5万人
