　　刚刚度过90诞辰的中央文史馆馆长、作家、翻译家萧乾先生，1999年2月11日下午6时因病医治无效在京与世长辞。
　　萧乾是中国现当代文坛上一位重要作家，同时，又是卓有成就的记者、编辑和翻译家。不久前浙江文艺出版社推出的10卷本《萧乾文集》，收录了他各个历史时期的大部分作品，约320万字，包括小说、散文、特写、杂文、回忆录、文学评论和书信。其中长篇小说《梦之谷》、报告文学集《人生采访》、自传体作品《未带地图的旅人———萧乾回忆录》和翻译作品《好兵帅克》、《培尔·金特》、《尤利西斯》等都在文坛享有盛誉。
　　蕭乾傳略
　　1910年  1月27日出生於北京
　　1928年  到廣州汕頭任職教員
　　1935年  燕京大學畢業
　　1939年  為劍橋大學研究生，任職英國倫敦大學東方學院講師，同期擔任《大公報》駐歐記者；在1940-1948年期間，則任職上海《大公報》兼復旦大學教授
　　1949年  為英文《人民中國》副總編輯
　　1953年  任職《譯文》和《文藝報》
　　1961年  調任人民文學出版社，而在文革期間，被打為右派，下放農村
　　1978年  平反名譽
　　1986年  榮獲挪威王國政府頒發國家勳章
　　1999年  2月11日在北京逝世
