    本世纪最后一届奥林匹克冰雪盛会——第18届冬季奥林匹克运动会1998年2月7日至22日在日本长野举行。本届冬奥会有来自72个国家和地区的2300多名运动员参加，共决出69枚金牌（1枚并列）、68枚银牌和68枚铜牌，打破7项世界纪录和20项冬奥会纪录。无论是参赛队、运动员数还是破纪录数，均创下历届冬奥会之最。德国代表团获得12枚金牌、9枚银牌和8枚铜牌位居参赛各代表团之首。挪威和俄罗斯分列二三名。中国代表团获六枚银牌和两枚铜牌，奖牌总数超历届冬奥会奖牌之和。第十九届冬奥会将于2002年在美国盐湖城举行。
　　本世纪初，冰雪运动就已在欧美一些国家得到广泛开展。特别是瑞典等北欧国家早于1901年就成功举办了北欧运动会，并将其发展成为传统运动会。但这些国家一直反对顾拜旦所提的单独举办冬季奥运会的建议，认为此举是多余的，并表示如果国际奥委会强行召开，它们将不参加。而冬奥会如果没有这些冰雪运动水平较高的国家参加，就失去了它的代表性。所以单独举办冬奥会的提案就此搁置。伦敦奥运会首次列入了花样滑冰，引起人们极大兴趣；安特卫普奥运会增设了冰球比赛，又一次引起广大冰上运动爱好者的关注，也使单独举办冬奥会的问题重新提上议程。1922年国际奥委会巴黎会议上，终于决定在1924年夏季奥运会前举行这类比赛，称为“第八届国际冬季体育周”，并委托法国承办，地点定在夏蒙尼。1924年1月25日至2月4日，来自16个国家的293名运动员参加了滑雪、滑冰、冰球和有舵雪橇四个大项的比赛。体育周在世界体坛引起巨大反响，原先的反对者也不再怀疑冬奥会的必要性。1925年国际奥委会决定，此后与夏季奥运会同年举办冬季奥运会，届次按实际召开次数计算，并将“第八届国际冬季体育周”正式命名为第一届冬季奥运会。
　　附：历次冬奥会概况
　　届数　 举行时间　　　　　 举行地点　　　　　  单项数　运动员数　参加国家和地区数
　　1　　　1924.1.26－2.4　　夏蒙尼（法国）    15　   293　   16
　　2　　　1928.2.11－2.18 　圣莫里茨（瑞士）  14　   491     25
　　3　　　1932.2.4－2.13　　普莱西德湖（美国） 14　   307 　  17
　　4　　　1936.2.6－2.16　　加米施－帕藤基兴   18　  756　    29      德国
　　5　　　1948.1.30－2.8　　圣莫里茨（瑞士）   23　  878　    28
　　6　　　1952.2.14－2.25　奥斯陆（挪威）　    22　  960　    30
　　7　　　1956.1.26－2.5　 科蒂纳丹佩佐　　    24　  923　    32     意大利
　　8　　　1960.2.18－2.28　斯阔谷（美国）　    27　  693　    30
　　9　　　1964.1.29－2.9　 因斯布鲁克　　　    28   1260     35     奥地利
　　10　　 1968.2.6－2.18　 格勒诺布尔　　　    29　  2300    37     法国
　　11　　 1972.2.3－2.13 　札幌（日本）　　    29　  1200　   35
　　12　　 1976.2.4－2.15　 因斯布鲁克　　　    37　  1368　   36     奥地利
　　13　　 1980.2.12－2.24　普莱西德湖　　      38　  1400　   37     美国
　　14　　 1984.2.8－2.19　　萨拉热窝　　　     39　  1590　   49     南斯拉夫
　　15　　 1988.2.13－2.28　卡尔加里　　　      46　  1423　   57     加拿大
　　16　　 1992.2.8－2.23　 阿尔贝维尔　　      57　  1801　   64     法国
　　17　　 1994.2.12－2.27　利勒哈梅尔　　      61　  1739　   67     挪威
          
